<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emperors Club</title>
    <style>
        .body{
            background-color: rgb(255, 255, 255);
        }
        .header {
            height: 10px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0px;
            z-index: 1000;


        }
        .header-text {
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin-left:30px;
            vertical-align: top;
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            margin-top: 0;
        }

        ul li {
            float: left;
            line-height: 50px;
            padding-left: 20px;
            color: rgb(0, 0, 0);
            transition: color 0.3s;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-left: 200px;
        }

        ul li:hover {
            color: black;
        }

        .top-page {
            height: 80px;
            background-image: url('');
            background-size: cover;
            background-position: center;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 20px;
            height: 90%;
            width: 1000px;
            vertical-align: top;
            background-color: rgb(0, 0, 0);
            
        }

        .profile {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }

        .selling-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .grid-container{
            display: flex;
            justify-content: center; /* Center horizontally */

            height: 100vh;          /* Full viewport height */
            background-color: #000000;
        }
        .menu{
            background-color: rgb(4, 4, 59);
            height: 200px;
        }
        .nav{
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body class="body">
    <header class="header">
        <p class="header-text">Adelaide</p>
        <p class="header-text">Sydney</p>
        <p class="header-text">Melbourne</p>
        <p class="header-text">Brisbane</p>
        <p class="header-text">GOLD COAST</p>
        <p class="header-text">PERTH</p>
        <p class="header-text">CANBERRA</p>
        <p class="header-text">HOBART</p>
        <p class="header-text">DARWIN</p>

    </header>

    <hr>
    <div class="top-page">
        <div class="top-menu">
            <nav class="nav">
                <ul>
                    <li>Locations</li>
                    <li>escorts</li>
                    <li>bdsm</li>
                    <li>couples</li>
                    <li>Advertise</li>
                    <li>Client Membership</li>
                </ul>
            </nav>
        </div>
    </div>
    <h1 class="menu">
        <p style="color: white;
        font-size: 60px;
        text-align: center;">Emperors Club</p>
        <p style="color: white;
        font-size: 30px;
        text-align: center;">Independent Escorts of Australia</p>
    </h1>
    <div class="grid-container">
        <div class="profile-grid">
            <div class="profile" style="object-fit:contain;" img src="HTMLTUT/img/picc.PNG" alt=""> <img src="HTMLTUT/img/picc.PNG" alt=""> 1</div>
            <div class="profile" style="object-fit:contain;" img src="HTMLTUT/img/picc.PNG" alt=""> <img src="HTMLTUT/img/picc.PNG" alt=""> 1</div>
            <div class="profile" style="object-fit:contain;" img src="HTMLTUT/img/picc.PNG" alt=""> <img src="HTMLTUT/img/picc.PNG" alt=""> 1</div>
            <div class="profile" style="object-fit:contain;" img src="HTMLTUT/img/picc.PNG" alt=""> <img src="HTMLTUT/img/picc.PNG" alt=""> 1</div>
            <div class="profile" style="object-fit:contain;" img src="HTMLTUT/img/picc.PNG" alt=""> <img src="HTMLTUT/img/picc.PNG" alt=""> 1</div>
            ]
\\
        </div>
    </div>
  
</body>
</html>